<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.2.6.12.js"></script>
</head>
<body>
    <div id="app">
        <blog-post v-bind:title="title"></blog-post>
    </div>
</body>
</html>
<script>
    Vue.component("blog-post",{
        props:['title'],
        template:"<div>{{title}}</div>"
    })

    new Vue({
        el:"#app",
        data:{
            title:"hello"
        },
    })
</script>